{
	"id": "obsidian-tag-folders",
	"name": "Tag folders",
	"version": "0.0.1",
	"minAppVersion": "0.12.0",
	"description": "View virtual folders based on your tags",
	"author": "Adam Cox",
	"authorUrl": "https://github.com/adamjhc",
	"isDesktopOnly": false
}